<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> site para atividade avaliativa </title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        p {
            text-align: center;
            margin-bottom: 20px;
        }

        .background-area {
            background-color: rgba(255, 255, 255, 0.185); /* Cor de fundo com opacidade */
            background-image: url('Foto.jpg'), linear-gradient(#000000, #00000080);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 850px; /* Defina a altura desejada */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 24px;
            color: rgb(14, 13, 13); /* Texto branco para contraste */
            border: 2px solid #fcfcfc; /* Estilo opcional */
            margin: 20px;
            background-blend-mode: overlay; /* Modo de mesclagem */
        }
    </style>
</head>
<body>
    <h1>Explorando CSS3 para Background</h1>
    <p>Site para atividade do Jarbas.</p>
    <div class="background-area">
       
    </div>
</body>
</html>